JOB-STEP-AID;USER;APPLICATION;POLICY;NODES;AVG;DEF;IMC(GHz);TIME(s);POWER(W);GBS;CPI;ENERGY(J);GFLOPS/W;IO(MBs);MPI%;G-POW (T/U);G-FREQ;G-UTIL(G/MEM)
9706139-0-0;cluster-username;bash;NP;1;2.411387;2.400000;---;7222.000000;100.000000;---;---;722200.000000;---;---;---;---;---;---
9693844-sb-0;cluster-username;DSLLPOLLUNIV;NP;1;2.401774;2.400000;---;17025.000000;147.459564;---;---;2510499.080658;---;---;---;---;---;---
9693844-0-0;cluster-username;DSLLPOLLUNIV;NP;1;2.401096;2.400000;---;17024.000000;147.468216;---;---;2510498.908203;---;---;---;---;---;---
9693831-sb-0;cluster-username;DSLLSHEEPUNI;NP;1;2.400182;2.400000;---;26280.000000;140.428955;---;---;3690472.939453;---;---;---;---;---;---
9693831-0-0;cluster-username;DSLLSHEEPUNI;NP;1;2.399871;2.400000;---;26279.000000;140.434296;---;---;3690472.855499;---;---;---;---;---;---
9673630-sb-0;cluster-username;DSQWSHEEP;NP;1;2.398914;2.400000;---;59734.000000;161.640015;---;---;9655404.635010;---;---;---;---;---;---
9673630-0-0;cluster-username;DSQWSHEEP;NP;1;2.398585;2.400000;---;59732.000000;161.645432;---;---;9655404.915466;---;---;---;---;---;---
9673444-sb-0;cluster-username;DSQWPOL;NP;1;2.347722;2.400000;---;47798.000000;193.590942;---;---;9253259.864014;---;---;---;---;---;---
9673444-0-0;cluster-username;DSQWPOL;NP;1;2.369197;2.400000;---;47796.000000;193.599045;---;---;9253259.945251;---;---;---;---;---;---
9673208-0-0;cluster-username;bash;NP;1;2.402335;2.400000;---;2875.000000;248.437912;---;---;714258.996964;---;---;---;---;---;---
9673163-sb-0;cluster-username;DSR1LL8B;NP;1;2.319836;2.400000;---;88304.000000;242.246246;---;---;21391312.536621;---;---;---;---;---;---
9673163-0-0;cluster-username;DSR1LL8B;NP;1;2.366324;2.400000;---;88302.000000;242.251724;---;---;21391311.754120;---;---;---;---;---;---
9673138-sb-0;cluster-username;QWFIDSR1;NP;1;2.398255;2.400000;---;54690.000000;175.434067;---;---;9594489.111786;---;---;---;---;---;---
9673138-0-0;cluster-username;QWFIDSR1;NP;1;2.397910;2.400000;---;54689.000000;175.437271;---;---;9594488.920181;---;---;---;---;---;---
9663215-sb-0;cluster-username;QwenDSR1;NP;1;2.394688;2.400000;---;14792.000000;190.412247;---;---;2816577.953247;---;---;---;---;---;---
9663215-0-0;cluster-username;QwenDSR1;NP;1;2.394221;2.400000;---;14789.000000;190.450882;---;---;2816578.093277;---;---;---;---;---;---
9655500-sb-0;cluster-username;DSR1;NP;1;2.400245;2.400000;---;55178.000000;347.189911;---;---;19157244.903015;---;---;---;---;---;---
9655500-0-0;cluster-username;DSR1;NP;1;2.399822;2.400000;---;55177.000000;347.196198;---;---;19157244.589996;---;---;---;---;---;---
9655482-sb-0;cluster-username;DSR1;NP;1;2.880000;2.400000;---;50.000000;233.320007;---;---;11666.000366;---;---;---;---;---;---
9655482-0-0;cluster-username;DSR1;NP;1;3.063829;2.400000;---;47.000000;248.212769;---;---;11666.000122;---;---;---;---;---;---
9655386-sb-0;cluster-username;GEN20K;NP;1;2.380506;2.400000;---;907.000000;225.948181;---;---;204935.000305;---;---;---;---;---;---
9655386-0-0;cluster-username;GEN20K;NP;1;2.382163;2.400000;---;906.000000;226.197571;---;---;204934.999146;---;---;---;---;---;---
9655275-sb-0;cluster-username;GEN20K;NP;1;2.399666;2.400000;---;720.000000;251.147217;---;---;180825.996094;---;---;---;---;---;---
9655275-0-0;cluster-username;GEN20K;NP;1;2.402670;2.400000;---;719.000000;251.496521;---;---;180825.998596;---;---;---;---;---;---
9655194-sb-0;cluster-username;GEN20K;NP;1;2.222084;2.400000;---;259.000000;378.386108;---;---;98002.002075;---;---;---;---;---;---
9655194-0-0;cluster-username;GEN20K;NP;1;2.230077;2.400000;---;258.000000;379.852722;---;---;98002.002319;---;---;---;---;---;---
9655170-sb-0;cluster-username;GEN20K;NP;1;2.367367;2.400000;---;304.000000;392.516449;---;---;119325.000488;---;---;---;---;---;---
9655170-0-0;cluster-username;GEN20K;NP;1;2.374653;2.400000;---;303.000000;393.811890;---;---;119325.002563;---;---;---;---;---;---
9655136-sb-0;cluster-username;GEN20K;NP;1;2.665925;2.400000;---;216.000000;170.393524;---;---;36805.001221;---;---;---;---;---;---
9655136-0-0;cluster-username;GEN20K;NP;1;2.690093;2.400000;---;214.000000;171.985977;---;---;36804.999115;---;---;---;---;---;---
9655027-sb-0;cluster-username;GEN20K;NP;1;2.408953;2.400000;---;956.000000;166.009415;---;---;158705.000427;---;---;---;---;---;---
9655027-0-0;cluster-username;GEN20K;NP;1;2.413081;2.400000;---;954.000000;166.357437;---;---;158704.995026;---;---;---;---;---;---
9654980-sb-0;cluster-username;GEN20K;NP;1;2.352287;2.400000;---;612.000000;464.501648;---;---;284275.008545;---;---;---;---;---;---
9654980-0-0;cluster-username;GEN20K;NP;1;2.359344;2.400000;---;610.000000;466.024597;---;---;284275.004272;---;---;---;---;---;---
9654933-sb-0;cluster-username;GEN20K;NP;1;2.545840;2.400000;---;226.000000;334.871674;---;---;75680.998230;---;---;---;---;---;---
9654933-0-0;cluster-username;GEN20K;NP;1;2.014205;2.400000;---;214.000000;129.771027;---;---;27770.999695;---;---;---;---;---;---
9654338-sb-0;cluster-username;GEN20MAXWORDS;NP;1;2.395495;2.400000;---;5470.000000;147.671661;---;---;807763.987732;---;---;---;---;---;---
9654338-0-0;cluster-username;GEN20MAXWORDS;NP;1;2.395670;2.400000;---;5469.000000;147.698669;---;---;807764.023132;---;---;---;---;---;---
9650403-sb-0;cluster-username;GEN20KNOCON;NP;1;2.387013;2.400000;---;5489.000000;232.638367;---;---;1276951.994812;---;---;---;---;---;---
9650403-0-0;cluster-username;GEN20KNOCON;NP;1;2.387404;2.400000;---;5488.000000;232.680756;---;---;1276951.986816;---;---;---;---;---;---
9650140-sb-0;cluster-username;AdviceAndInstructContCont;NP;1;2.402747;2.400000;---;6230.000000;206.192139;---;---;1284577.023926;---;---;---;---;---;---
9650140-0-0;cluster-username;AdviceAndInstructContCont;NP;1;2.401926;2.400000;---;6228.000000;206.258347;---;---;1284576.982361;---;---;---;---;---;---
9648802-sb-0;cluster-username;R1LL8BTOPP;NP;1;2.338338;2.400000;---;1662.000000;384.842346;---;---;639607.979370;---;---;---;---;---;---
9648802-0-0;cluster-username;R1LL8BTOPP;NP;1;2.341940;2.400000;---;1659.000000;385.538269;---;---;639607.988342;---;---;---;---;---;---
9648179-0-0;cluster-username;bash;NP;1;2.411553;2.400000;---;5968.000000;213.170914;---;---;1272204.012939;---;---;---;---;---;---
9647381-0-0;cluster-username;bash;NP;1;2.450096;2.400000;---;1351.000000;181.862320;---;---;245695.994247;---;---;---;---;---;---
9647363-sb-0;cluster-username;R1LL8BTOPP;NP;1;2.389097;2.400000;---;4579.000000;496.443115;---;---;2273213.024658;---;---;---;---;---;---
9647363-0-0;cluster-username;R1LL8BTOPP;NP;1;2.390001;2.400000;---;4577.000000;496.660034;---;---;2273212.976440;---;---;---;---;---;---
9646907-sb-0;cluster-username;R1Llama8B;NP;1;2.381585;2.400000;---;1877.000000;215.695251;---;---;404859.987000;---;---;---;---;---;---
9646907-0-0;cluster-username;R1Llama8B;NP;1;2.382427;2.400000;---;1876.000000;215.810242;---;---;404860.013428;---;---;---;---;---;---
9643020-sb-0;cluster-username;R1Llama8B;NP;1;2.399333;2.400000;---;960.000000;251.956253;---;---;241878.002930;---;---;---;---;---;---
9643020-0-0;cluster-username;R1Llama8B;NP;1;2.401334;2.400000;---;959.000000;252.218979;---;---;241878.000748;---;---;---;---;---;---
9642992-sb-0;cluster-username;AdviceAndInstructCont;NP;1;2.406513;2.400000;---;14416.000000;335.229889;---;---;4832674.078613;---;---;---;---;---;---
9642992-0-0;cluster-username;AdviceAndInstructCont;NP;1;2.405136;2.400000;---;14415.000000;335.253143;---;---;4832674.060822;---;---;---;---;---;---
9642438-sb-0;cluster-username;R1Llama8B;NP;1;2.495444;2.400000;---;865.000000;179.853180;---;---;155573.000641;---;---;---;---;---;---
9642438-0-0;cluster-username;R1Llama8B;NP;1;2.496851;2.400000;---;864.000000;180.061340;---;---;155572.998047;---;---;---;---;---;---
9641566-sb-0;cluster-username;R1Llama8B;NP;1;2.302932;2.400000;---;375.000000;184.552002;---;---;69207.000732;---;---;---;---;---;---
9641566-0-0;cluster-username;R1Llama8B;NP;1;2.314637;2.400000;---;373.000000;185.541550;---;---;69206.998032;---;---;---;---;---;---
9637725-sb-0;cluster-username;AdviceAndInstruct;NP;1;2.399014;2.400000;---;43193.000000;366.722626;---;---;15839850.373260;---;---;---;---;---;---
9637725-0-0;cluster-username;AdviceAndInstruct;NP;1;2.397337;2.400000;---;43191.000000;366.739594;---;---;15839849.783112;---;---;---;---;---;---
9629952-sb-0;cluster-username;R1LL8B;NP;1;2.417093;2.400000;---;3276.000000;270.432831;---;---;885937.953735;---;---;---;---;---;---
9629952-0-0;cluster-username;R1LL8B;NP;1;2.416952;2.400000;---;3275.000000;270.515411;---;---;885937.972260;---;---;---;---;---;---
9627528-sb-0;cluster-username;R1LL8B;NP;1;2.411906;2.400000;---;3104.000000;122.379509;---;---;379865.995850;---;---;---;---;---;---
9627528-0-0;cluster-username;R1LL8B;NP;1;2.412481;2.400000;---;3102.000000;122.458412;---;---;379865.994553;---;---;---;---;---;---
9617238-sb-0;cluster-username;R1DQW14B;NP;1;2.369711;2.400000;---;243.000000;206.609055;---;---;50206.000259;---;---;---;---;---;---
9617238-0-0;cluster-username;R1DQW14B;NP;1;2.388713;2.400000;---;241.000000;208.323654;---;---;50206.000656;---;---;---;---;---;---
9617085-sb-0;cluster-username;R1DLL8B;NP;1;2.402063;2.400000;---;659.000000;455.359650;---;---;300082.009125;---;---;---;---;---;---
9617085-0-0;cluster-username;R1DLL8B;NP;1;2.416366;2.400000;---;655.000000;458.140472;---;---;300082.009430;---;---;---;---;---;---
9617063-0-0;cluster-username;bash;NP;1;1.813781;2.400000;---;238.000000;143.264709;---;---;34097.000854;---;---;---;---;---;---
9603985-0-0;cluster-username;bash;NP;1;2.770176;2.400000;---;261.000000;527.517212;---;---;137681.992310;---;---;---;---;---;---
9603935-0-0;cluster-username;bash;NP;1;2.296319;2.400000;---;250.000000;266.148010;---;---;66537.002563;---;---;---;---;---;---
9603918-0-0;cluster-username;bash;NP;1;2.044666;2.400000;---;172.000000;581.980164;---;---;100100.588135;---;---;---;---;---;---
9603905-0-0;cluster-username;bash;NP;1;2.438869;2.400000;---;177.000000;208.158188;---;---;36843.999252;---;---;---;---;---;---
9603890-0-0;cluster-username;bash;NP;1;1.855999;2.400000;---;155.000000;164.580643;---;---;25509.999619;---;---;---;---;---;---
9603823-0-0;cluster-username;bash;NP;1;2.202448;2.400000;---;196.000000;194.255096;---;---;38073.998901;---;---;---;---;---;---
9603776-0-0;cluster-username;bash;NP;1;2.580644;2.400000;---;217.000000;322.483856;---;---;69978.996796;---;---;---;---;---;---
9603577-0-0;cluster-username;bash;NP;1;2.388333;2.400000;---;217.000000;601.482361;---;---;130521.672302;---;---;---;---;---;---
9603435-0-0;cluster-username;bash;NP;1;2.624817;2.400000;---;274.000000;236.620438;---;---;64833.999908;---;---;---;---;---;---
9603399-0-0;cluster-username;bash;NP;1;2.668800;2.400000;---;50.000000;298.679993;---;---;14933.999634;---;---;---;---;---;---
9600319-sb-0;cluster-username;ReasoningTwoMore;NP;1;2.403418;2.400000;---;2036.000000;348.613953;---;---;709778.007568;---;---;---;---;---;---
9600319-0-0;cluster-username;ReasoningTwoMore;NP;1;2.404247;2.400000;---;2034.000000;348.956726;---;---;709777.980835;---;---;---;---;---;---
9600280-sb-0;cluster-username;ReasoningTwoMore;NP;1;3.512195;2.400000;---;41.000000;326.512207;---;---;13387.000488;---;---;---;---;---;---
9600280-0-0;cluster-username;ReasoningTwoMore;NP;1;3.600000;2.400000;---;40.000000;334.674988;---;---;13386.999512;---;---;---;---;---;---
9600261-sb-0;cluster-username;ReasoningTwoMore;NP;1;2.085796;2.400000;---;69.000000;216.739136;---;---;14955.000366;---;---;---;---;---;---
9600261-0-0;cluster-username;ReasoningTwoMore;NP;1;2.179393;2.400000;---;66.000000;226.590912;---;---;14955.000183;---;---;---;---;---;---
9600200-sb-0;cluster-username;ReasoningTwoMore;NP;1;2.533520;2.400000;---;284.000000;243.105637;---;---;69042.000793;---;---;---;---;---;---
9600200-0-0;cluster-username;ReasoningTwoMore;NP;1;2.549786;2.400000;---;282.000000;244.829788;---;---;69042.000275;---;---;---;---;---;---
9590569-sb-0;cluster-username;ReasoningFishTest;NP;1;2.400753;2.400000;---;23022.000000;373.892761;---;---;8607759.149048;---;---;---;---;---;---
9590569-0-0;cluster-username;ReasoningFishTest;NP;1;2.399429;2.400000;---;23020.000000;373.925232;---;---;8607758.839111;---;---;---;---;---;---
9589738-sb-0;cluster-username;VirtueEthicsTest;NP;1;2.401976;2.400000;---;8090.000000;279.124237;---;---;2258115.077820;---;---;---;---;---;---
9589738-0-0;cluster-username;VirtueEthicsTest;NP;1;2.401403;2.400000;---;8087.000000;279.227783;---;---;2258115.082764;---;---;---;---;---;---
9568964-sb-0;cluster-username;UtilitarianismTest_remainder;NP;1;2.403884;2.400000;---;5209.000000;137.451141;---;---;715982.995331;---;---;---;---;---;---
9568964-0-0;cluster-username;UtilitarianismTest_remainder;NP;1;2.403440;2.400000;---;5207.000000;137.503937;---;---;715982.998749;---;---;---;---;---;---
9568811-sb-0;cluster-username;DebugTest;NP;1;2.329599;2.400000;---;300.000000;384.299988;---;---;115289.996338;---;---;---;---;---;---
9568811-0-0;cluster-username;DebugTest;NP;1;2.380200;2.400000;---;299.000000;385.585297;---;---;115290.003693;---;---;---;---;---;---
9567636-sb-0;cluster-username;DebugTest;NP;1;2.867250;2.400000;---;251.000000;347.159363;---;---;87137.000061;---;---;---;---;---;---
9567636-0-0;cluster-username;DebugTest;NP;1;2.877439;2.400000;---;250.000000;348.548004;---;---;87137.001038;---;---;---;---;---;---
9567569-sb-0;cluster-username;DebugTest;NP;1;2.691588;2.400000;---;107.000000;329.448608;---;---;35251.001099;---;---;---;---;---;---
9567569-0-0;cluster-username;DebugTest;NP;1;1.371428;2.400000;---;105.000000;100.000000;---;---;10500.000000;---;---;---;---;---;---
9566845-sb-0;cluster-username;UtilitarianismTest_LastModel;NP;1;2.387000;2.400000;---;393.000000;651.838501;---;---;256172.530884;---;---;---;---;---;---
9566845-0-3576564;cluster-username;UtilitarianismTest_LastModel;MO;1;2.441173;2.400000;2.194830;27.633139;121.979218;0.450974;0.550365;3370.668631;0.000000;1.743878;0.000000;79.43/---;---;---
9561152-sb-0;cluster-username;UtilitarianismTest_LastModel;NP;1;2.415876;2.400000;---;1249.000000;382.842285;---;---;478170.014160;---;---;---;---;---;---
9561152-0-122231;cluster-username;UtilitarianismTest_LastModel;MO;1;2.451401;2.400000;2.194814;27.741240;141.032898;0.046842;0.562889;3912.427406;0.000000;1.737081;0.000000;81.45/---;---;---
9553442-0-753047;cluster-username;UtilitarianismTest;MO;1;2.479812;2.400000;2.194876;28.025295;143.702301;0.170045;0.555110;4027.299415;0.000000;1.762745;0.000000;77.54/---;---;---
9553442-0-690785;cluster-username;UtilitarianismTest;MO;1;2.389242;2.400000;2.194822;1991.835938;165.325912;0.366865;2.748140;329302.093869;0.013086;0.242088;0.000000;91.228813/91.228813;1.407805;10%/6%
9553442-0-667189;cluster-username;UtilitarianismTest;MO;1;2.390643;2.400000;2.194822;855.880066;165.447830;0.582649;2.659102;141603.499818;0.011142;0.370891;0.000000;93.101181/93.101181;1.405583;12%/7%
9553442-0-653825;cluster-username;UtilitarianismTest;MO;1;2.389077;2.400000;2.194821;857.316040;157.902542;0.482479;2.725933;135372.382117;0.011487;0.366714;0.000000;91.405800/91.405800;1.408636;10%/6%
9553442-0-644086;cluster-username;UtilitarianismTest;MO;1;2.388868;2.400000;2.194820;887.404358;153.224792;0.325019;2.885877;135972.348587;0.014896;0.366725;0.000000;86.542274/86.542274;1.407353;6%/4%
9553442-0-633226;cluster-username;UtilitarianismTest;MO;1;2.388933;2.400000;2.194822;1010.214661;153.758759;0.349298;2.886521;155329.352085;0.017177;0.328398;0.000000;88.341698/88.341698;1.409066;7%/4%
9553442-0-633180;cluster-username;UtilitarianismTest;MO;1;2.378666;2.400000;2.220466;0.056000;289.589294;2.964146;0.681658;16.217001;0.000000;1.338601;0.000000;72.36/---;---;---
9553442-0-633132;cluster-username;UtilitarianismTest;MO;1;2.376000;2.400000;2.208048;0.053000;328.584900;2.382453;0.743016;17.414999;0.000000;1.412770;0.000000;72.89/---;---;---
9500408-sb-0;cluster-username;SSsheep;NP;1;2.393781;2.400000;---;13175.000000;141.477798;---;---;1863969.994736;---;---;---;---;---;---
9500408-0-0;cluster-username;SSsheep;NP;1;2.393500;2.400000;---;13172.000000;141.510025;---;---;1863970.049622;---;---;---;---;---;---
9477087-sb-0;cluster-username;fishing_subskills;NP;1;2.398225;2.400000;---;12489.000000;140.722641;---;---;1757485.063339;---;---;---;---;---;---
9477087-0-0;cluster-username;fishing_subskills;NP;1;2.398359;2.400000;---;12487.000000;140.745178;---;---;1757485.040466;---;---;---;---;---;---
9475247-0-0;cluster-username;bash;NP;1;2.741333;2.400000;---;210.000000;138.747620;---;---;29137.000122;---;---;---;---;---;---
9475231-0-0;cluster-username;bash;NP;1;3.428571;2.400000;---;42.000000;164.095245;---;---;6892.000305;---;---;---;---;---;---
9434205-0-0;cluster-username;bash;NP;1;2.121327;2.400000;---;271.000000;291.571960;---;---;79016.001282;---;---;---;---;---;---
9415729-0-0;cluster-username;bash;NP;1;2.180201;2.400000;---;198.000000;570.368713;---;---;112933.005249;---;---;---;---;---;---
9397543-sb-0;cluster-username;LL-3-8B;NP;1;2.402393;2.400000;---;9585.000000;129.463745;---;---;1240909.996948;---;---;---;---;---;---
9397543-0-0;cluster-username;LL-3-8B;NP;1;2.401216;2.400000;---;9584.000000;129.477249;---;---;1240909.955811;---;---;---;---;---;---
9397506-sb-0;cluster-username;LL-2-13B;NP;1;2.399998;2.400000;---;2399.000000;139.757812;---;---;335278.992188;---;---;---;---;---;---
9397506-0-0;cluster-username;LL-2-13B;NP;1;2.399598;2.400000;---;2398.000000;139.816101;---;---;335279.010376;---;---;---;---;---;---
9395250-0-0;cluster-username;bash;NP;1;2.408602;2.400000;---;3645.000000;389.628815;---;---;1420197.029572;---;---;---;---;---;---
9384682-0-0;cluster-username;bash;NP;1;2.397682;2.400000;---;3599.000000;177.428452;---;---;638564.997086;---;---;---;---;---;---
9384611-0-0;cluster-username;bash;NP;1;2.224329;2.400000;---;388.000000;317.126282;---;---;123044.997314;---;---;---;---;---;---
9383772-0-0;cluster-username;bash;NP;1;2.382884;2.400000;---;1449.000000;248.186340;---;---;359622.007141;---;---;---;---;---;---
9383688-0-0;cluster-username;bash;NP;1;2.364582;2.400000;---;366.000000;208.333328;---;---;76249.998138;---;---;---;---;---;---
9357304-0-0;cluster-username;bash;NP;1;2.368813;2.400000;---;1216.000000;552.592957;---;---;671953.035156;---;---;---;---;---;---
9356313-sb-0;cluster-username;InstallEnvironment;NP;1;2.293796;2.400000;---;690.000000;317.931885;---;---;219373.000488;---;---;---;---;---;---